####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=motorola
ro.product.system.device=hanoip
ro.product.system.manufacturer=motorola
ro.product.system.model=moto g(60)
ro.product.system.name=aosp_hanoip
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Oct 29 16:53:58 UTC 2023
ro.system.build.date.utc=1698598438
ro.system.build.fingerprint=motorola/hanoip_retail/hanoip:11/RRIS31.Q1-42-51-12-1/01c61:user/release-keys
ro.system.build.id=UD1A.230803.041
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=7
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/hanoip/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UD1A.230803.041
ro.build.display.id=UD1A.230803.041
ro.build.version.incremental=7
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Sun Oct 29 16:53:58 UTC 2023
ro.build.date.utc=1698598438
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=RaghuVarma
ro.build.tags=release-keys
ro.build.flavor=aosp_hanoip-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hanoip
# Do not try to parse description or thumbprint
ro.build.description=hanoip_retail-user 11 RRIS31.Q1-42-51-12-1 01c61 release-keys
org.pixelexperience.device=hanoip
# end build properties
####################################
# from device/motorola/hanoip/system.prop
####################################
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
persist.vendor.cne.feature=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
ro.netflix.bsp_rev=Q6150-17263-1
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.timed.enable=true
telephony.lteOnCdmaDevice=1
persist.fuse_sdcard=true
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.data.df.dev_name=rmnet_usb0
persist.sys.wfd.virtual=0
tunnel.audio.encode=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
use.voice.path.for.pcm.voip=true
ro.nfc.port=I2C
audio.offload.gapless.enabled=true
sys.qca1530=detect
persist.debug.coresight.config=stm-events
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
persist.radio.atfwd.start=false
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions,com.motorola.camera3
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.wfd.enable=1
ro.android.build.version=android-14.0
ro.android.device=hanoip
ro.android.ota.version_code=fourteen
persist.sys.fflag.override.settings_provider_model=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.force.debuggable=0
ro.build.fingerprint=motorola/hanoip_retail/hanoip:11/RRIS31.Q1-42-51-12-1/01c61:user/release-keys
org.pixelexperience.version=fourteen
org.pixelexperience.version.display=PixelExperience_hanoip-14.0-20231029-1700-ALPHA
org.pixelexperience.build_date=20231029-1700
org.pixelexperience.build_date_utc=1698598800
org.pixelexperience.build_type=ALPHA
org.pixelexperience.build_security_patch=2022-08-05
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
net.tethering.noprovisioning=true
ro.com.google.clientidbase=android-motorola
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.disable_rescue=true
ro.adb.secure=1
persist.sys.usb.config=none
persist.sys.strictmode.disable=true
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
dalvik.vm.systemuicompilerfilter=speed
# end of file
